﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OptimizationStarter", "OptimizationStarter.csproj", "{44C30898-CE9D-20AA-6C7C-142C4D3C0C9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44C30898-CE9D-20AA-6C7C-142C4D3C0C9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44C30898-CE9D-20AA-6C7C-142C4D3C0C9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44C30898-CE9D-20AA-6C7C-142C4D3C0C9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44C30898-CE9D-20AA-6C7C-142C4D3C0C9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
